{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon server.js",
    "prisma:generate": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "glin-profanity": "^1.1.9",
    "jsonwebtoken": "^9.0.2",
    "kill-port": "^2.0.1",
    "leo-profanity": "^1.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "react-router-dom": "^6.27.0",
    "react-slick": "^0.30.2",
    "server": "file:",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "prisma": "^6.0.1",
    "supertest": "^7.0.0"
  },
  "type": "module"
}
